PASS	Basic Statistics	SRR2036231.fastq.gz
PASS	Per base sequence quality	SRR2036231.fastq.gz
WARN	Per tile sequence quality	SRR2036231.fastq.gz
PASS	Per sequence quality scores	SRR2036231.fastq.gz
FAIL	Per base sequence content	SRR2036231.fastq.gz
WARN	Per sequence GC content	SRR2036231.fastq.gz
PASS	Per base N content	SRR2036231.fastq.gz
PASS	Sequence Length Distribution	SRR2036231.fastq.gz
WARN	Sequence Duplication Levels	SRR2036231.fastq.gz
PASS	Overrepresented sequences	SRR2036231.fastq.gz
PASS	Adapter Content	SRR2036231.fastq.gz
