PASS	Basic Statistics	ERR1147327.fastq.gz
PASS	Per base sequence quality	ERR1147327.fastq.gz
PASS	Per tile sequence quality	ERR1147327.fastq.gz
PASS	Per sequence quality scores	ERR1147327.fastq.gz
FAIL	Per base sequence content	ERR1147327.fastq.gz
FAIL	Per sequence GC content	ERR1147327.fastq.gz
PASS	Per base N content	ERR1147327.fastq.gz
PASS	Sequence Length Distribution	ERR1147327.fastq.gz
FAIL	Sequence Duplication Levels	ERR1147327.fastq.gz
WARN	Overrepresented sequences	ERR1147327.fastq.gz
FAIL	Adapter Content	ERR1147327.fastq.gz
