PASS	Basic Statistics	ERR1147326.fastq.gz
PASS	Per base sequence quality	ERR1147326.fastq.gz
PASS	Per tile sequence quality	ERR1147326.fastq.gz
PASS	Per sequence quality scores	ERR1147326.fastq.gz
FAIL	Per base sequence content	ERR1147326.fastq.gz
WARN	Per sequence GC content	ERR1147326.fastq.gz
PASS	Per base N content	ERR1147326.fastq.gz
PASS	Sequence Length Distribution	ERR1147326.fastq.gz
FAIL	Sequence Duplication Levels	ERR1147326.fastq.gz
WARN	Overrepresented sequences	ERR1147326.fastq.gz
FAIL	Adapter Content	ERR1147326.fastq.gz
